{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;user=smartstay;password=smartstay_dev;database=smartstay;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokenSettings": {
    "Secret": "local-development-only-secret-do-not-use-in-production-0123456789"
  },
  "Cors": {
    "AllowedOrigins": "http://localhost:5173"
  }
}
